{
  "Vitorm": {
    "Data": [
      {
        "provider": "MongoDB",
        "namespace": "Vitorm.MsTest",
        "connectionString": "mongodb://mongoadmin:mongoadminsecret@localhost:27017",
        "database": "db_orm"
      }
    ]
  }
}
